#######Onepoll.js##########

import React from 'react'
import axios from 'axios'
import {useSearchParams,useNavigate} from 'react-router-dom'
import {useState,useEffect} from 'react'

function Onepoll() {
const navigate=useNavigate();
    const [dataa,setdata]=useState([]);
    const [param]=useSearchParams();
    const[voteitem,setvoteitem]=useState(1);
    useEffect(()=>{
        const getdata=async()=>{
            let newdata=[];
            let data1=await axios.get('http://localhost:5000/my/getpoll/'+param.get('id'))
            newdata.push(data1.data);
            setdata(newdata);
            console.log("data"+JSON.stringify(data1.data));
        }
        getdata()
    },[])
    const addvote=()=>{    
        try{
            axios.post('http://localhost:5000/my/updatevote/'+param.get('id')+'/'+voteitem)  
        }    
            catch(error){
                console.log(error)
            }
            window.location='onepoll?id='+param.get('id');
       
    }
    const disppolls=dataa.map((d)=>{
        const totalvotes=d.cop1+d.cop2+d.cop3+d.cop4;
        return(
        <div className='row justify-content-center mt-5'>           
         <div className='col-12' >
               <h3> {d.quest}</h3>
            </div>           
            <div className='row justify-content-center mt-2'>    
            <div className='col-1'><input type={"radio"} name="option" value="1" onChange={(e)=>{setvoteitem(e.target.value);}}></input></div>       
            <div className='col-2'>
                   {d.op1}
               </div>
               
               </div>
               <div className='row justify-content-center '>    
            <div className='col-1'><input type={"radio"} name="option" value="2" onChange={(e)=>{setvoteitem(e.target.value);}}></input></div>       
            <div className='col-2'>
                   {d.op2}
               </div>
               
               </div>
               <div className='row justify-content-center '>    
            <div className='col-1'><input type={"radio"} name="option" value="3" onChange={(e)=>{setvoteitem(e.target.value);}}></input></div>       
            <div className='col-2'>
                   {d.op3}
               </div>
               
               </div>
               <div className='row justify-content-center '>    
            <div className='col-1'><input type={"radio"} name="option" value="4" onChange={(e)=>{setvoteitem(e.target.value);}}></input></div>       
            <div className='col-2'>
                   {d.op4}
               </div>
               
               </div>
               <div className='row justify-content-center'><div className='col-1'><button onClick={addvote} className='btn btn-primary'>Vote</button></div></div>
               <div className='container mt-5'>
                <div className='row'>
                    <div className='col-4'>{d.op1}</div>
                    <div className='col-6'><div class="progress"><div class="progress-bar" role="progressbar" style={{width:d.cop1*100/totalvotes+"%"}} aria-label="Basic example" aria-valuenow={""+d.cop1*100/totalvotes} aria-valuemin="0" aria-valuemax="10"></div></div>
</div>
<div className='row'>
                    <div className='col-4'>{d.op2}</div>
                    <div className='col-6'><div class="progress"><div class="progress-bar" role="progressbar" style={{width:d.cop2*100/totalvotes+"%"}} aria-label="Basic example" aria-valuenow={""+d.cop2*100/totalvotes} aria-valuemin="0" aria-valuemax="10"></div>
</div></div>

</div>
<div className='row'>
                    <div className='col-4'>{d.op3}</div>
                    <div className='col-6'><div class="progress"><div class="progress-bar" role="progressbar" style={{width:d.cop3*100/totalvotes+"%"}} aria-label="Basic example" aria-valuenow={""+d.cop3*100/totalvotes} aria-valuemin="0" aria-valuemax="10"></div>
</div></div>

</div>
<div className='row'>
                    <div className='col-4'>{d.op4}</div>
                    <div className='col-6'><div class="progress"><div class="progress-bar" role="progressbar" style={{width:d.cop4*100/totalvotes+"%"}} aria-label="Basic example" aria-valuenow={""+d.cop4*100/totalvotes} aria-valuemin="0" aria-valuemax="10"></div>
</div></div>

                    </div>
                </div>
               </div>
               
               </div>
               
               
        )
       
    })
  return (
    <div className='container text-center mt-5'><h1>Vote</h1>
    {disppolls}
    </div>
  )
}

export default Onepoll


#########Navbar.js###########

import React from 'react'

function Navbar() {
  return (
    <div><nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
          <a class="nav-link" href="/allpolls">all Polls</a>       
        </div>
      </div>
    </div>
  </nav></div>
  )
}

export default Navbar



########Insert.js##########

import React, { useState } from 'react'
import axios from 'axios'

function Insert() {
    const[quest,setquest] = useState('');
    const[op1,setop1] = useState('');
    const[op2,setop2] = useState('');
    const[op3,setop3] = useState('');
    const[op4,setop4] = useState('');
    const addpoll=()=>{
        try{
            let data=axios.post('http://localhost:5000/my/addpoll',{
                "quest":quest,
                "op1":op1,
                "op2":op2,
                "op3":op3,
                "op4":op4
            })

    }
    catch(e){
        console.log(e);
    }
    window.location.reload(false);
        }
           
    

  return (
    <div className='container mt-4'>
        <div className='text-center'><h2>Add Poll</h2></div>
        <div className='row justify-content-center mt-5'>
            <div class='col-2'>
                Question
            </div>
            <div className='col-6'>
                <input type="text" value={quest} className='form-control' onChange={(e)=>setquest(e.target.value)} ></input>
            </div>
        </div>
        <div className='row justify-content-center mt-5'>
            <div class='col-2'>
                Option1
            </div>
            <div className='col-6'>
                <input type="text" value={op1} className='form-control' onChange={(e)=>setop1(e.target.value)} ></input>
            </div>
        </div>
        <div className='row justify-content-center mt-5'>
            <div class='col-2'>
                Option2
            </div>
            <div className='col-6'>
                <input type="text" value={op2} className='form-control' onChange={(e)=>setop2(e.target.value)} ></input>
            </div>
        </div>
        <div className='row justify-content-center mt-5'>
            <div class='col-2'>
                Option3
            </div>
            <div className='col-6'>
                <input type="text" value={op3} className='form-control' onChange={(e)=>setop3(e.target.value)} ></input>
            </div>
        </div>
        <div className='row justify-content-center mt-5'>
            <div class='col-2'>
                Option4
            </div>
            <div className='col-6'>
                <input type="text" value={op4} className='form-control' onChange={(e)=>setop4(e.target.value)} ></input>
            </div>
        </div>
        <div className='row justify-content-center mt-5'>
            
            <div className='col-1'>
                <button className='btn btn-primary' onClick={addpoll} >Submit</button>
            </div>
        </div>
        </div>
  )
}

export default Insert



#######Allpolls.js########

import React from 'react'
import {useEffect,useState} from 'react'
import axios from 'axios'

function Allpolls() {
    const [dataa,setdata]=useState([]);
    useEffect(()=>{
        const getpolls=async ()=>{
            let data=await axios.get('http://localhost:5000/my/getallpoll');
            setdata(data.data)
        }
        getpolls()
    },[])
    let count=1;
    const disppolls=dataa.map((d)=>{
        return(
            
            <tr>
                <td scope="row">{count++}</td>
                <td><a href={"onepoll?id="+d._id}>{d.quest}</a></td>              
              </tr>
           
           
        )
    })
  return (
    <div className='container mt-5'>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Poll Name</th>                
              </tr>
            </thead>
        <tbody>{disppolls}</tbody>          
          </table>
          </div>
  )
}

export default Allpolls



######App.js########

import logo from './logo.svg';
import './App.css';
import Insert from './comp/Insert'
import Navbar from './comp/Navbar'

import {Routes,Route} from 'react-router-dom'
import Allpolls from './comp/Allpolls';
import Onepoll from './comp/Onepoll';
function App() {
  return (
    // <div className="App">
    //   <header className="App-header">
    //     <img src={logo} className="App-logo" alt="logo" />
    //     <p>
    //       Edit <code>src/App.js</code> and save to reload.
    //     </p>
    //     <a
    //       className="App-link"
    //       href="https://reactjs.org"
    //       target="_blank"
    //       rel="noopener noreferrer"
    //     >
    //       Learn React
    //     </a>
    //   </header>
    // </div>
    <div>  
      <Navbar />    
      <Routes>
      <Route path="/" element={<Insert/>} ></Route>
      <Route path="/allpolls" element={<Allpolls/>}></Route>
      <Route path="/onepoll" element={<Onepoll/>}></Route>
      </Routes>
      
      </div>
  );
}

export default App;


######Index.js#######


import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';

import {BrowserRouter} from 'react-router-dom'

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  
  <React.StrictMode>
    <BrowserRouter>
    <App />
    </BrowserRouter>
  </React.StrictMode>
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();



###########################################

#######model.js#########

const mongoose=require('mongoose')
const myschema=mongoose.Schema({
        quest:{
            type:String,
            required:true,    
        },
        op1: {
            type:String,
            required:true,
        },
        op2:{
           type:String,
            required:true,
        },
        op3: {
            type:String,
            required:true,
        },
        op4: {
            type:String,
            required:true,
        },       
       cop1:{
            type:Number,
            default:0,
        },
        cop2: {
           type :Number,
            default:0,
        },
        cop3:{
            type:Number,
            default:0,
        },
        cop4 :{
           type :Number,
            default:0,
        },
    })

module.exports=mongoose.model('poll_data',myschema);



#######routes.js#########

const express=require('express')
const router=express.Router();
const model=require('../models/mymodel')

router.post('/addpoll',async (req,res)=>{
    const newdata=new model({
        "quest":req.body.quest,
        "op1":req.body.op1,
        "op2":req.body.op2,
        "op3":req.body.op3,
        "op4":req.body.op4
    })
    newdata.save()
})

router.get('/getallpoll',async(req,res)=>{
    const data=await model.find()
    res.send(data)
})

router.get('/getpoll/:id',async(req,res)=>{
    const data=await model.findById(req.params.id)
    res.json(data)
})
router.post('/updatevote/:id/:voteitem',async(req,res)=>{
    const votecount=await model.findById(req.params.id);   
    if(req.params.voteitem==1){
        const data=await model.findByIdAndUpdate(req.params.id,{"cop1":votecount.cop1+1})
    }
    else if(req.params.voteitem==2){
        const data=await model.findByIdAndUpdate(req.params.id,{"cop2":votecount.cop2+1})
    }
    else if(req.params.voteitem==3){
        const data=await model.findByIdAndUpdate(req.params.id,{"cop3":votecount.cop3+1})
    }
    else if(req.params.voteitem==4){
        const data=await model.findByIdAndUpdate(req.params.id,{"cop4":votecount.cop4+1})
    }    
})
module.exports=router


#####server.js######3

const express=require('express')
const mongoose=require('mongoose')
const cors=require('cors')
const app=express()

const route=require('./routes/myroute')
mongoose.connect('mongodb://localhost:27017/mydata')
app.use(express.json())
app.use(cors())

app.use('/my',route)

app.listen(5000,()=>{
    console.log('Server coonnected succesfuly')
})



#####3test.rest######

POST http://localhost:5000/my/addpoll
content-type: application/json

{
    "quest": "Favourite Game",
    "op1": "Cricket",
    "op2": "Volleball",
    "op3": "Handball",
    "op4": "Football"
}

###
GET http://localhost:5000/my/getallpoll

###
GET http://localhost:5000/my/getpoll/6346ed3b21a9c4d5ba11b13e

###
POST http://localhost:5000/my/updatevote/6346ed3b21a9c4d5ba11b13e/1